{
  "name": "OKX",
  "private": true,
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "$(npm bin)/cypress run --record",
    "test:client": "cd client && yarn test",
    "build": "cd client && yarn && yarn build && cp -a build/. ../public/",
    "heroku-postbuild": "yarn build && rm -rf client node_modules",
    "install:all": "bundle && yarn && cd client && yarn"
  },
  "devDependencies": {
    "cypress": "^2.0.2",
    "wait-on": "^2.1.0"
  }
}
